
@media(max-width:1630px){
 
    .main-text-area-heading{
         font-size: 6.2rem;
       }
       .meal-cart-area{
  padding: 0 1rem;
  margin:0 1rem;
  column-gap: 2rem;
    
    }
}
@media(max-width:1561px){
    html{
        font-size: 9px;
    }

}
@media(max-width:1416px){
    .main-text-area-heading{
        font-size: 6rem;
      }
      .testimonial-gallery{
        grid-template-columns: 1fr 1fr;
    }
.testimonial-area{
        row-gap: 20%;
}
.secondary-heading{
    font-size: 5.2rem;
}
.meal-cart-area{
    column-gap: 3.2rem; 
}
.testimonial-area{
gap: 20%;
}
.testimonial{
    gap: 10%;
}
}
@media(max-width:1302px){
html{
    font-size: 8px;
}
.cart3{
    padding-left: 2rem;
    padding-right: 2rem;
    
}
}
@media(max-width:1230px){
    .main{
        grid-template-columns: 1fr;
        margin-top: 0px;
    }
    .main-img-area{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .main-text-area{
        padding-left:  8rem;
        padding-right: 8rem;
        text-align: center;
    }

    .link-side-ul{
        gap: 0.5rem;
    }
    .feature-logos-logo-area{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20%;

    }
    .meal-cart-area{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 50%;
    
    }
    .meal{
        
        align-items: center;
        }
.meal-text-area{
    text-align: center;
}
.testimonial{
    grid-template-columns: 1fr;
    text-align: center;
}
.testimonial-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 1rem;
    overflow: hidden;
}
.meal-cart-img{
    height: 40rem;
}
.testimonial-gallery{

    overflow:visible;
    margin-bottom: 20px;
}
.testimonial-gallery-img{
    height: 30rem;
    width: 100%;
}
.testimonial{
    gap: 2%;
}
.testimonial-area{
   
    column-gap: 2%;
    row-gap: 2%;
}
.testimonialh2{
    margin-bottom: 1rem;
}
    }